@host = localhost:8080
// Register User
// @name register
POST https://{{host}}/register HTTP/1.1
content-type: application/json
    
{
    "name": "Yang Kun",
    "username": "yangwawa0323",
    "email": "yangwawa0323@163.com",
    "password": "123456789"
}

###
// @name loginWithToken
POST https://{{host}}/login HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{register.response.body.$.token}}


###
// @name loginWithToken2
POST https://{{host}}/login HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{loginWithForm.response.body.$.token}}

###
// @name loginWithForm
POST https://{{host}}/login HTTP/1.1
Content-Type: application/json

{
    "email" : "yangwawa0323@163.com",
    "password": "123456789",
    "user_id" : 75
}

## Please commit two time to detect the unique username and mail
POST https://{{host}}/register HTTP/1.1
content-type: application/json
    
{
    "name": "Wang yin qi2",
    "username": "wyq750323",
    "email": "wangyq750323@163.com",
    "password": "123465789",
    "user_class": 1
}

###


// @name uploadAvatar
POST https://{{host}}/api/user/upload-avatar HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{loginWithForm.response.body.$.token}}

###

POST https://{{host}}/api/user/upload-avatar HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary51cloudclass
Authorization: Bearer {{loginWithForm.response.body.$.token}}

------WebKitFormBoundary51cloudclass
Content-Disposition: form-data; name="avatar"; filename="favicon.ico"
Content-Type: image/png

< ./favicon.ico
------WebKitFormBoundary51cloudclass--

###

GET https://{{host}}/api/user/25/activate-by-email?token=%242a%2410%24iuPizsiVSpehR6rmMCjt2uwFgA9kEUQWcwhYT6iBHTn3.r411fa7O

###

GET https://localhost:8080/api/user/30/activate-by-email?token=%242a%2410%24je4qEzNg%2FF%2Fl83wpYuNPDufsuNVo9OtePfZuJPEgeQYmbwlOf8xrC